{
  "schemaVersion": 1,
  "id": "ctotem",
  "version": "${version}",
  "name": "CTotem",
  "description": "Mod that executes a command or exits the game at low health levels.",
  "authors": ["Whu00", "BorzaXoma"],
  "contact": {
    "homepage": "https://modrinth.com/mod/ctotem",
    "sources": "https://github.com/Whu00/CTotem",
    "issues": "https://github.com/Whu00/CTotem/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/ctotem/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.whu.ctotem.client.CtotemClient"
    ],
    "modmenu": [
      "net.whu.ctotem.client.ModMenuIntegration"
    ],
    "main": [
      "net.whu.ctotem.Ctotem"
    ]
  },
  "mixins": [
    "ctotem.mixins.json",
    {
      "config": "ctotem.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "modmenu": "*",
    "yet_another_config_lib_v3": "3.6.6+1.21.3-fabric"

  }
}
